{\rtf1\ansi\ansicpg936\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red187\green187\blue187;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c73333\c73333\c73333;\csgray\c79525;
}
{\info
{\title IDC: SCT Screening Data Dictionary}
{\subject IDC: SCT Screening Data Dictionary}
{\author VAMUS}}\margl360\margr360\margb360\margt360\vieww18220\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf2 \kerning1\expnd4\expndtw20
IDC: SCT Screening: Data Dictionary\
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs40 \cf2 Table of Contents\
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Section Number\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Section Title\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Study\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Spiral CT Screening\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \
\page \
\pard\pardeftab720\qc\partightenfactor0
\cf0  
\fs36 \cf2 Document Summary\
\pard\pardeftab720\partightenfactor0
\cf2 \
\page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Property\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Document Title\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 IDC: SCT Screening: Data Dictionary\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Date Created\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 05/28/2021\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Sections\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Entries\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 17\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Document Filename\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 dictionary_idc_screen_idc-20210527.rtf\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \
\page \
\pard\pardeftab720\qc\partightenfactor0
\cf0  
\fs36 \cf2 IDC: SCT Screening: Data Dictionary\
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs40 \cf2 Section 1: Study\
\pard\pardeftab720\partightenfactor0
\cf2 \
\page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Variable\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Label\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Format Text\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 dataset_version\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Date Stamp for Datasets\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Char, 23\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 pid\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Participant Identifier\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 A unique identifier given to each participant.  For LSS participants, pid has a format of 1xx,xxx, while for ACRIN participants, pid has a format of 2xx,xxx.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \
\page \
\pard\pardeftab720\qc\partightenfactor0
\cf0  
\fs40 \cf2 Section 2: Spiral CT Screening\
\pard\pardeftab720\partightenfactor0
\cf2 \
\page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Variable\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Label\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Format Text\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 ct_recon_filter1-4\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 CT reconstruction algorithm / filter\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 What CT reconstruction algorithm / filter was used for the screen?\uc0\u8232 \u8232 These variables come from the data collection forms.  They may disagree with data extracted from the CT images' DICOM headers.  Header data may be obtained from the NLST CT image collection at TCIA or from ACRIN.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .M="Missing or less than 4 algorithms/filters"\uc0\u8232 1="GE Bone"\u8232 2="GE Standard"\u8232 3="GE, other"\u8232 4="Phillips D"\u8232 5="Phillips C"\u8232 6="Phillips, other"\u8232 7="Siemens B50F"\u8232 8="Siemens B30"\u8232 9="Siemens, other"\u8232 10="Toshiba FC10"\u8232 11="Toshiba FC51"\u8232 12="Toshiba, other"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 ctdxqual\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Overall diagnostic quality of CT examination\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .M="Missing"\uc0\u8232 1="Diagnostic CT"\u8232 2="Limited CT, but interpretable"\u8232 3="Non-diagnostic CT exam"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 ctdxqual_artifact\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Reason for limited / non-diagnostic CT: Severe beam hardening artifact\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 ctdxqual_breath\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Reason for limited / non-diagnostic CT: Submaximal inspiratory breath-hold\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 ctdxqual_graininess\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Reason for limited / non-diagnostic CT: Excessive quantum mottle or graininess\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 ctdxqual_inadeqimg\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Reason for limited / non-diagnostic CT: Lungs not completely imaged\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 ctdxqual_motion\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Reason for limited / non-diagnostic CT: Motion artifact\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 ctdxqual_other\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Reason for limited / non-diagnostic CT: Other (specify)\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 ctdxqual_resp\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Reason for limited / non-diagnostic CT: Respiratory misregistration\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 ctdxqual_techpara\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Reason for limited / non-diagnostic CT: Incorrect technical parameter(s)\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 study_yr\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Study Year of Screen\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 0="T0"\uc0\u8232 1="T1"\u8232 2="T2"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clheight2530 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clheight2530 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clheight2530 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clheight2530 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 techpara_effmas\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Technical parameters: Effective mAs\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Technical parameters: Effective mAs\uc0\u8232 \u8232 This variable comes from the data collection forms.  It may disagree with data extracted from the CT images' DICOM headers.  Header data may be obtained from the NLST CT image collection at TCIA or from ACRIN.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\uc0\u8232 .M="Missing"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 techpara_fov\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Technical parameters: Display FOV in cm\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Technical parameters: Display FOV in cm\uc0\u8232 \u8232 This variable comes from the data collection forms.  It may disagree with data extracted from the CT images' DICOM headers.  Header data may be obtained from the NLST CT image collection at TCIA or from ACRIN.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\uc0\u8232 .M="Missing"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clheight11708 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clheight11708 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clheight11708 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clheight11708 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 techpara_kvp\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Technical parameters: kVp\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Technical parameters: kVp\uc0\u8232 \u8232 This variable comes from the data collection forms.  It may disagree with data extracted from the CT images' DICOM headers.  Header data may be obtained from the NLST CT image collection at TCIA or from ACRIN.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\uc0\u8232 .M="Missing"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 techpara_ma\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Technical parameters: mA\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Technical parameters: mA\uc0\u8232 \u8232 This variable comes from the data collection forms.  It may disagree with data extracted from the CT images' DICOM headers.  Header data may be obtained from the NLST CT image collection at TCIA or from ACRIN.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\uc0\u8232 .M="Missing"\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
}