{\rtf1\ansi\ansicpg936\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red187\green187\blue187;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c73333\c73333\c73333;\csgray\c79525;
}
{\info
{\title IDC: Participant Data Dictionary}
{\subject IDC: Participant Data Dictionary}
{\author VAMUS}}\margl360\margr360\margb360\margt360\vieww24300\viewh19340\viewkind1
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf2 \kerning1\expnd4\expndtw20
IDC: Participant: Data Dictionary\
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs40 \cf2 Table of Contents\
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Section Number\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Section Title\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Study\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Demographic\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Smoking\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Screening\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Lung Cancer\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \
\page \
\pard\pardeftab720\qc\partightenfactor0
\cf0  
\fs36 \cf2 Document Summary\
\pard\pardeftab720\partightenfactor0
\cf2 \
\page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Property\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Document Title\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 IDC: Participant: Data Dictionary\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Date Created\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 05/28/2021\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Sections\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Entries\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 33\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Document Filename\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 dictionary_idc_prsn_idc-20210527.rtf\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \
\page \
\pard\pardeftab720\qc\partightenfactor0
\cf0  
\fs36 \cf2 IDC: Participant: Data Dictionary\
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs40 \cf2 Section 1: Study\
\pard\pardeftab720\partightenfactor0
\cf2 \
\page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Variable\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Label\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Format Text\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 dataset_version\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Date Stamp for Datasets\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Char, 23\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 pid\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Participant Identifier\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 A unique identifier given to each participant.  For LSS participants, pid has a format of 1xx,xxx, while for ACRIN participants, pid has a format of 2xx,xxx.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \
\page \
\pard\pardeftab720\qc\partightenfactor0
\cf0  
\fs40 \cf2 Section 2: Demographic\
\pard\pardeftab720\partightenfactor0
\cf2 \
\page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Variable\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Label\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Format Text\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 age\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Age at randomization (in years; whole number)\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 gender\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Gender\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 1="Male"\uc0\u8232 2="Female"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 race\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Race\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 1="White"\uc0\u8232 2="Black or African-American"\u8232 3="Asian"\u8232 4="American Indian or Alaskan Native"\u8232 5="Native Hawaiian or Other Pacific Islander"\u8232 6="More than one race"\u8232 7="Participant refused to answer"\u8232 95="Missing data form - form is not expected to ever be completed"\u8232 96="Missing - no response"\u8232 98="Missing - form was submitted and the answer was left blank"\u8232 99="Unknown/ decline to answer"\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \
\page \
\pard\pardeftab720\qc\partightenfactor0
\cf0  
\fs40 \cf2 Section 3: Smoking\
\pard\pardeftab720\partightenfactor0
\cf2 \
\page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Variable\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Label\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Format Text\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 cigsmok\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Smoking status at T0\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Cigarette smoking status (current vs former) at randomization.  Former smokers must have quit within 15 years of eligibility determination to have been eligible for the trial.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 0="Former"\uc0\u8232 1="Current"\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \
\page \
\pard\pardeftab720\qc\partightenfactor0
\cf0  
\fs40 \cf2 Section 4: Screening\
\pard\pardeftab720\partightenfactor0
\cf2 \
\page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Variable\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Label\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Format Text\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 scr_days0-2\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Days since randomization at time of screening (for T0, T1, and T2 exams)\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Days from randomization to the date of the screening exam.\uc0\u8232 \u8232 Contains information on either the spiral CT or the chest x-ray screening exam, depending on which study arm the participant was randomized to (see rndgroup).\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\uc0\u8232 .E="Screen date after lung cancer diagnosis"\u8232 .N="No screen date on record"\u8232 .W="Wrong Screen Administered"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 scr_iso0-2\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Result of isolation screen (for T0, T1, and T2 exams)\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Isolation read of the image(s) from the  screening exam before comparing with prior screening images or other available prior images.\uc0\u8232 \u8232 Contains information on either the spiral CT or the chest x-ray screening exam, depending on which study arm the participant was randomized to (see rndgroup).\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 1="Negative screen, no significant abnormalities"\uc0\u8232 2="Negative screen, minor abnormalities not suspicious for lung cancer"\u8232 3="Negative screen, significant abnormalities not suspicious for lung cancer"\u8232 4="Positive, Change Unspecified, nodule(s) >= 4 mm or enlarging nodule(s), mass(es), other non-specific abnormalities suspicious for lung cancer"\u8232 10="Inadequate Image"\u8232 11="Not Compliant - Left Study"\u8232 13="Not Expected - Cancer before screening window"\u8232 14="Not Expected - Death before screening window"\u8232 15="Not Compliant - Refused a screen"\u8232 17="Not Compliant - Wrong Screen"\u8232 23="Not Expected - Cancer in screening window"\u8232 24="Not Expected - Death in screening window"\u8232 95="Not Compliant - Erroneous Report of Lung Cancer Before Screen (LSS Only)"\u8232 97="Not Compliant - Form Not Submitted, Window Closed"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 scr_res0-2\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Results of screening (for T0, T1, and T2 exams)\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Official result of the screening exam, after comparing the current image(s) with prior screening images or other available prior images.  \uc0\u8232 \u8232 Participants with positive screens (scr_resX = 4, 5, or 6) were advised to receive a diagnostic evaluation for lung cancer with their personal physician.\u8232 \u8232 Contains information on either the spiral CT or the chest x-ray screening exam, depending on which study arm the participant was randomized to (see rndgroup).\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 1="Negative screen, no significant abnormalities"\uc0\u8232 2="Negative screen, minor abnormalities not suspicious for lung cancer"\u8232 3="Negative screen, significant abnormalities not suspicious for lung cancer"\u8232 4="Positive, Change Unspecified, nodule(s) >= 4 mm or enlarging nodule(s), mass(es), other non-specific abnormalities suspicious for lung cancer"\u8232 5="Positive, No Significant Change, stable abnormalities potentially related to lung cancer, no significant change since prior screening exam."\u8232 6="Positive, other"\u8232 10="Inadequate Image"\u8232 11="Not Compliant - Left Study"\u8232 13="Not Expected - Cancer before screening window"\u8232 14="Not Expected - Death before screening window"\u8232 15="Not Compliant - Refused a screen"\u8232 17="Not Compliant - Wrong Screen"\u8232 23="Not Expected - Cancer in screening window"\u8232 24="Not Expected - Death in screening window"\u8232 95="Not Compliant - Erroneous Report of Lung Cancer Before Screen (LSS Only)"\u8232 97="Not Compliant - Form Not Submitted, Window Closed"\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \
\page \
\pard\pardeftab720\qc\partightenfactor0
\cf0  
\fs40 \cf2 Section 6: Lung Cancer\
\pard\pardeftab720\partightenfactor0
\cf2 \
\page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Variable\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Label\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Format Text\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 can_scr\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Result of screen associated with the first confirmed lung cancer diagnosis\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Indicates whether the cancer followed a positive, negative, or missed screen, or whether it occurred after the screening years.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 0="No Cancer"\uc0\u8232 1="Positive Screen"\u8232 2="Negative Screen"\u8232 3="Missed Screen"\u8232 4="Post Screening"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 canc_free_days\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Days from randomization to date when participant was last known to be free from lung cancer\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Days until the date the participant was last known to be free of lung cancer.  This date comes from a participant study update form, except for ACRIN participants with cancer, where the cancer diagnosis date is used.\uc0\u8232 \u8232 Do not use this variable to calculate follow-up time for lung cancer incidence rates, Cox regressions, etc.  Instead, use fup_days for non-cases and candx_days for cases.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clheight1719 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clheight1719 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clheight1719 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clheight1719 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 canc_rpt_link\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Is the diagnosis of lung cancer associated with a positive screen?\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Is the diagnosis of lung cancer associated with a positive screen?  A positive screen and a cancer diagnosis are associated based on a linking algorithm using diagnostic procedures.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 0="No"\uc0\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 cancyr\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Study year associated with first confirmed lung cancer\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Study year associated with the first confirmed lung cancer.  A cancer associated with a  positive screen is assigned the study year of that screen.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="T0"\u8232 1="T1"\u8232 2="T2"\u8232 3="T3"\u8232 4="T4"\u8232 5="T5"\u8232 6="T6"\u8232 7="T7"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 candx_days\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Days from randomization to first diagnosis of lung cancer\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\uc0\u8232 .N="No diagnosis date on record"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clheight741 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clheight741 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clheight741 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clheight741 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 de_grade\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Lung cancer grade\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 1="Grade Cannot Be Assessed (GX) "\u8232 2="Well Differentiated (G1)"\u8232 3="Moderately Differentiated (G2)"\u8232 4="Poorly Differentiated (G3)"\u8232 5="Undifferentiated (G4)"\u8232 6="Unspecified in Pathology Report"\u8232 8="Unknown"\u8232 9="Missing"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 de_stag\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Lung cancer Stage\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Lung cancer stage (AJCC 6), combining clinical and pathologic staging information.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .M="Missing"\uc0\u8232 .N="Not Applicable"\u8232 110="Stage IA"\u8232 120="Stage IB"\u8232 210="Stage IIA"\u8232 220="Stage IIB"\u8232 310="Stage IIIA"\u8232 320="Stage IIIB"\u8232 400="Stage IV"\u8232 888="TNM not available"\u8232 900="Occult Carcinoma"\u8232 994="Carcinoid, cannot be assessed"\u8232 999="Unknown, cannot be assessed"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 de_stag_7thed\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 AJCC 7th edition stage\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Stage of first primary lung cancer, based on AJCC 7th edition stage\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .M="Missing"\uc0\u8232 .N="Not Applicable"\u8232 110="Stage IA"\u8232 120="Stage IB"\u8232 210="Stage IIA"\u8232 220="Stage IIB"\u8232 310="Stage IIIA"\u8232 320="Stage IIIB"\u8232 400="Stage IV"\u8232 900="Occult Carcinoma"\u8232 999="Unknown, cannot be assessed"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 de_type\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Lung cancer type from ICD-O-3 morphology\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Lung cancer type from ICD-O-3 morphology.  For LSS participants, this is recorded separately from the complete ICD code, and represents the best information available on the type of the cancer.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\uc0\u8232 .M="Missing"\u8232 .N="Not Applicable"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 lesionsize\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Pathology lesion size of tumor in millimeters\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\uc0\u8232 .M="Missing"\u8232 .N="Not Applicable"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 loccar\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Carina\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in the carina?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clheight5541 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clheight5541 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clheight5541 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clheight5541 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 loclhil\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Left Hilum\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in the left hilum?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 loclin\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Lingula\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in the lingula?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 locllow\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Left lower lobe\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in the left lower lobe?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 loclmsb\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Left main stem bronchus\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in the left main stem bronchus?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 loclup\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Left upper lobe\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in the left upper lobe?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 locmed\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Mediastinum\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in the mediastinum?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 locoth\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Other Location\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in an other specified location?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 locrhil\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Right Hilum\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in the right hilum?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 locrlow\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Right lower lobe\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in the right lower lobe?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 locrmid\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Right middle lobe\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in the right middle lobe?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 locrmsb\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Right main stem bronchus\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in the right main stem bronchus?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 locrup\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Right upper lobe\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in the right upper lobe?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 locunk\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Cancer in Unknown location\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the primary tumor located in an unknown location?  A tumor may be located in more than one location.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable"\uc0\u8232 0="No"\u8232 1="Yes"\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
}