{\rtf1\ansi\ansicpg936\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red187\green187\blue187;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c73333\c73333\c73333;\csgray\c79525;
}
{\info
{\title IDC: SCT Abnormalities Data Dictionary}
{\subject IDC: SCT Abnormalities Data Dictionary}
{\author VAMUS}}\margl360\margr360\margb360\margt360\vieww20660\viewh19340\viewkind1
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf2 \kerning1\expnd4\expndtw20
IDC: SCT Abnormalities: Data Dictionary\
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs40 \cf2 Table of Contents\
\pard\pardeftab720\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Section Number\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Section Title\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Study\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qr\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Abnormalities from CT Screening\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \
\page \
\pard\pardeftab720\qc\partightenfactor0
\cf0  
\fs36 \cf2 Document Summary\
\pard\pardeftab720\partightenfactor0
\cf2 \
\page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Property\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Value\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Document Title\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 IDC: SCT Abnormalities: Data Dictionary\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Date Created\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 05/28/2021\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Sections\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Entries\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 12\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Document Filename\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 dictionary_idc_ctab_idc-20210527.rtf\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \
\page \
\pard\pardeftab720\qc\partightenfactor0
\cf0  
\fs36 \cf2 IDC: SCT Abnormalities: Data Dictionary\
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\fs40 \cf2 Section 1: Study\
\pard\pardeftab720\partightenfactor0
\cf2 \
\page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Variable\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Label\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Format Text\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 dataset_version\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Date Stamp for Datasets\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Char, 23\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 pid\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Participant Identifier\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 A unique identifier given to each participant.  For LSS participants, pid has a format of 1xx,xxx, while for ACRIN participants, pid has a format of 2xx,xxx.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \
\page \
\pard\pardeftab720\qc\partightenfactor0
\cf0  
\fs40 \cf2 Section 2: Abnormalities from CT Screening\
\pard\pardeftab720\partightenfactor0
\cf2 \
\page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0

\fs18 \cf0 Variable\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Label\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Description\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 Format Text\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 sct_ab_desc\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Abnormality description\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 The type of the abnormality.  Note that the LSS screening forms use a different numbering system than what is used in this variable.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 51="Non-calcified nodule or mass (opacity >= 4 mm diameter)"\uc0\u8232 52="Non-calcified micronodule(s) (opacity < 4 mm diameter)"\u8232 53="Benign lung nodule(s) (benign calcification)"\u8232 54="Atelectasis, segmental or greater"\u8232 55="Pleural thickening or effusion"\u8232 56="Non-calcified hilar/mediastinal adenopathy or mass (>= 10 mm on short axis)"\u8232 57="Chest wall abnormality (bone destruction, metastasis, etc.)"\u8232 58="Consolidation"\u8232 59="Emphysema"\u8232 60="Significant cardiovascular abnormality"\u8232 61="Reticular/reticulonodular opacities, honeycombing, fibrosis, scar"\u8232 62="6 or more nodules, not suspicious for cancer (opacity >= 4 mm)"\u8232 63="Other potentially significant abnormality above the diaphragm"\u8232 64="Other potentially significant abnormality below the diaphragm"\u8232 65="Other minor abnormality noted"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 sct_ab_num\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Abnormality number (unique identifier)\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 A number assigned to each abnormality.  This starts at 1 for each participant for each study year, and counts up for each additional abnormality that participant has in that study year.  Along with pid and study_yr, this can be used to match abnormality records in this dataset to records in the Spiral CT Comparison Read Abnormalities dataset .\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 sct_epi_loc\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Location of epicenter\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Location of epicenter for non-calcified nodules or masses with >= 4 mm diameter.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not Applicable (sct_ab_desc is not 51)"\uc0\u8232 1="Right Upper Lobe"\u8232 2="Right Middle Lobe"\u8232 3="Right Lower Lobe"\u8232 4="Left Upper Lobe"\u8232 5="Lingula"\u8232 6="Left Lower Lobe"\u8232 8="Other (Specify in comments)"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 sct_found_after_comp\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Was the abnormality not identified until the comparison with historical images?\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Was the abnormality not identified until the comparison with historical images?  Abnormalities are in this dataset regardless of whether they were found on the initial read of the screen or during the comparison with prior images.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .M="Missing"\uc0\u8232 0="Identified on first look"\u8232 1="Found after comparison"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 sct_long_dia\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Longest diameter (in mm)\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Longest diameter in millimeters for non-calcified nodules or masses with >= 4 mm diameter.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\uc0\u8232 .N="Not applicable (sct_ab_desc is not 51)"\u8232 .S="Unable to determine"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clheight10308 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clheight10308 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clheight10308 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clheight10308 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 sct_margins\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Margins\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Description of margins for non-calcified nodules or masses with >= 4 mm diameter.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .N="Not applicable (sct_ab_desc is not 51)"\uc0\u8232 1="Spiculated (Stellate)"\u8232 2="Smooth"\u8232 3="Poorly defined"\u8232 9="Unable to determine"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 sct_perp_dia\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Longest perpendicular diameter (same CT slice in mm)\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Longest diameter perpendicular to the longest overall diameter, in millimeters, for non-calcified nodules or masses with >= 4 mm diameter.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\uc0\u8232 .N="Not applicable (sct_ab_desc is not 51)"\u8232 .S="Unable to determine"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 sct_pre_att\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Predominant attenuation\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Predominant attenuation for non-calcified nodules or masses with >= 4 mm diameter.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 .M="Missing"\uc0\u8232 .N="Not applicable (sct_ab_desc is not 51)"\u8232 1="Soft Tissue"\u8232 2="Ground glass"\u8232 3="Mixed"\u8232 4="Fluid/water"\u8232 6="Fat"\u8232 7="Other"\u8232 9="Unable to determine"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 sct_slice_num\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 CT slice number containing abnormality's greatest diameter\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 The CT slice number containing the abnormality's greatest diameter, for non-calcified nodules or masses with >= 4 mm diameter.\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 Numeric\uc0\u8232 .N="Not Applicable (sct_ab_desc is not 51)"\u8232 999="Missing"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx2160
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx4320
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx6480
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt60 \clpadl100 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f2\b \cf0 study_yr\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0

\f0\b0 \cf0 Study year of screen\cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sb60\sa60\partightenfactor0
\cf0 0="T0"\uc0\u8232 1="T1"\u8232 2="T2"\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sb10\sa10\qc\partightenfactor0

\f0\fs16 \cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \
}